{
	"short_name": "PELAGIUM",
	"name": "PELAGIUM",
	"description": "a turn-based strategy game",
	"icons": [
		{
			"src": "pelagium_icon.svg",
			"sizes": "144x144",
			"type": "image/svg+xml"
		},
		{
			"src": "pelagium_icon.512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "pelagium_icon.256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "pelagium_icon.192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "pelagium_icon.114.png",
			"sizes": "114x114",
			"type": "image/png"
		}
	],
	"start_url": "/pelagium",
	"scope": "/",
	"display": "fullscreen",
	"background_color": "#cadacf",
	"theme_color": "#cadacf"
}
