{
	"short_name": "PELAGIUM",
	"name": "PELAGIUM",
	"description": "a turn-based strategy game",
	"icons": [
		{
			"src": "/static/icon_island512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/static/icon_island256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/static/icon_island192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "/pelagium",
	"scope": "/",
	"display": "fullscreen",
	"background_color": "#cadacf",
	"theme_color": "#cadacf"
}
